{
  "name": "comic-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "echo '\n📋 BACKLOG REMINDER:\n' && cat BACKLOG.md | head -50 && echo '\n... (see BACKLOG.md for full details)\n'",
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "circular": "madge --circular --extensions ts,tsx src/",
    "deadcode": "knip",
    "audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm test",
    "check:full": "npm run typecheck && npm run lint && npm test && npm run build",
    "check:all": "npm run typecheck && npm run lint && npm run format:check && npm run circular && npm run deadcode && npm test && npm run audit && npm run build",
    "check:routes": "node scripts/check-routes.js",
    "smoke-test": "bash scripts/smoke-test.sh",
    "check:deploy": "npm run check:routes && npm run check:full && npm run smoke-test",
    "depcheck": "depcheck --ignores='@eslint/eslintrc,@jest/globals,@testing-library/react,@types/jest,@types/react-dom,autoprefixer,eslint-config-next,jest-environment-jsdom,postcss,ts-jest,@typescript-eslint/eslint-plugin,@typescript-eslint/parser,@trivago/prettier-plugin-sort-imports,madge,knip,@next/bundle-analyzer,prettier'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@clerk/nextjs": "^6.36.6",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/supabase-js": "^2.90.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.468.0",
    "next": "^16.1.1",
    "posthog-js": "^1.318.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.7.0",
    "stripe": "^20.1.2",
    "svix": "^1.84.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@jest/globals": "^30.2.0",
    "@netlify/functions": "^5.1.2",
    "@next/bundle-analyzer": "^16.1.5",
    "@next/eslint-plugin-next": "^16.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "depcheck": "^1.4.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "knip": "^5.82.1",
    "madge": "^8.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  }
}
